@import '../../../styles/colors.scss';

#mainPage {
  overflow-y: auto;
  height: 100%;
  position: relative;

  .top_deals-part {
    padding: 4rem;

    .top-deals-cards {
      display: grid;
      grid-template-columns: repeat(3, minmax(60px, 1fr));
      grid-gap: 20px;

      .top-deals-card {
        width: 100%;
        height: 150px;
        background-color: $sand;
        

        .top-deal-heading {
          font-size: 30px;
        }

        .top-deal-text {
          font-size: 1rem;
        }

        .top-deal-image-container {
          width: 30%;
          height: 100%;
          padding: 5px;

          img {
            height: 100%;
            max-width: 100%;
            object-fit: cover;
            vertical-align: middle;
          }
        }
      }
    }
  }
  
  .home-part {
    background-color: $light_gray1;
    overflow: hidden;
    height: 100vh;

    .image-slider {
      overflow: hidden;
      position: relative;
      transition: transform .4s;
      top: -72px;
      > div {
        padding: 6rem 0rem;
        height: 100vh;
        position: relative;
      }
    }
  }

  .deal_of_week-part {
    
    .deal-background-image {
      width: 100%;
      padding: 10rem 3rem;
      background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 40%, rgb(232, 232, 232) 100%), url("../../../assets/images/deal.jpg");
      background-color: white;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
    .deal-content-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;

      .deal-content-text {
        margin-bottom: 5px;
        p {
          font-size: 14px;
        }
      }

      .deal-content-heading {
        margin-bottom: 70px;
        p {
          font-size: 45px;
        }
      }

      .deal-content-timer {
        margin-bottom: 70px;
        .deal-content-timer-item {

          .deal-content-timer-number {
            font-size: 55px;
            line-height: 0.95;
          }

          .deal-content-timer-caption {
            font-size: 14px;
          }
        }

        .deal-content-timer-divider {
          color: $orange;
          font-size: 30px;
          padding: 0px 20px 0px 10px;
        }
      }
    }
  }

  .partners-part {
    padding: 4rem;

    .partners-cards {
      display: grid;
      grid-template-columns: repeat(6, minmax(60px, 1fr));
      grid-gap: 20px;

      .partners-card {
        height: 100px;
        background-color: $gray;
      }
    }
  }
}

.main-page-part {
  padding: 6rem 0rem;
  position: relative;

  .main_page-part-title {
    font-size: 40px;
    margin-bottom: 2rem;

    &::after {
      content: '';
      display: block;
      width: 70%;
      border-bottom: 5px solid $orange;
      // color: $orange;
    }
  }
}

//SLIDER RESPONSIVE CONTAINER
.slide-container {
  margin: 0 auto;
  // width: 100%;  
  max-width: 1420px;

}

@media (max-width: 1500px), (max-height: 800px){
  .slide-container {
    max-width: 1120px;
    // max-height: ;
  }
}

@media (max-width: 1200px), (max-height: 700px) {
  .slide-container {
    max-width: 1000px;
  }
}

@media (max-width: 992px), (max-height: 600px) {
  .slide-container {
    max-width: 860px;
  }
}

@media (max-width: 768px), (max-height: 500px) {
  .slide-container {
    max-width: 720px;
  }
}

//HOME PART -> IMAGE CONTAINER

.image-container {
  height: 100%;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.image-container img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  vertical-align: middle;
}

// TEXT CONTAINER
.outer-text-container {
  // padding: 1rem;
  background-color: $white;
  max-width: 35%;
  min-width: 20%;

  &::before{
    border-left: 3px solid $orange;
    border-top: 3px solid $orange;
  }

  .inner-text-container {
    padding: 1rem;

    &::after{
      bottom:0; right:0;
      border-right: 3px solid $orange;
      border-bottom: 3px solid $orange;
    }
  }
}

.outer-text-container, .inner-text-container {
  &::after, &::before {
    content:'';
    position: absolute;
    height: 2rem;
    width: 2rem;
  }
}

//slider pagination
.swiper-pagination {
  position: absolute;
  right: 2rem;
  left: auto;
  width: auto;

  .swiper-pagination-bullet {
    position: relative;
    font-family: 'Poppins', serif;
    font-size: 0.8rem;
    margin: 0.5rem 0;
    min-width: 28px;
    cursor: pointer;
    color: rgba(35, 35, 35, 0.7);

    &.active {
      font-weight: 600;
      color: $black;

      &::after {
        content: "";
        background-color: $black;
        opacity: 0.3;
        width: 28px;
        height: 1px;
        top: 50%;
        transform: translateY(-50%);
        position: absolute;
        display: block;
      }
    }

  }
}